// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/01/2020 10:31:35"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ultrasonido (
	clk,
	reset,
	CLKOUT,
	CLKOUT1,
	CLKOUTD);
input 	clk;
input 	reset;
output 	CLKOUT;
output 	CLKOUT1;
output 	CLKOUTD;

// Design Ports Information
// reset	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLKOUT	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLKOUT1	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLKOUTD	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \CLKOUT~output_o ;
wire \CLKOUT1~output_o ;
wire \CLKOUTD~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \divisorfrec0|Add0~0_combout ;
wire \divisorfrec0|Add0~9 ;
wire \divisorfrec0|Add0~10_combout ;
wire \divisorfrec0|count_2924~3_combout ;
wire \divisorfrec0|Add0~11 ;
wire \divisorfrec0|Add0~12_combout ;
wire \divisorfrec0|count_2924~4_combout ;
wire \divisorfrec0|Add0~13 ;
wire \divisorfrec0|Add0~14_combout ;
wire \divisorfrec0|Add0~15 ;
wire \divisorfrec0|Add0~16_combout ;
wire \divisorfrec0|count_2924~5_combout ;
wire \divisorfrec0|Add0~17 ;
wire \divisorfrec0|Add0~18_combout ;
wire \divisorfrec0|count_2924~6_combout ;
wire \divisorfrec0|Add0~19 ;
wire \divisorfrec0|Add0~20_combout ;
wire \divisorfrec0|Add0~21 ;
wire \divisorfrec0|Add0~22_combout ;
wire \divisorfrec0|count_2924~7_combout ;
wire \divisorfrec0|Equal0~2_combout ;
wire \divisorfrec0|Add0~1 ;
wire \divisorfrec0|Add0~2_combout ;
wire \divisorfrec0|Add0~3 ;
wire \divisorfrec0|Add0~4_combout ;
wire \divisorfrec0|count_2924~0_combout ;
wire \divisorfrec0|Add0~5 ;
wire \divisorfrec0|Add0~6_combout ;
wire \divisorfrec0|count_2924~1_combout ;
wire \divisorfrec0|Add0~7 ;
wire \divisorfrec0|Add0~8_combout ;
wire \divisorfrec0|Equal0~1_combout ;
wire \divisorfrec0|count_2924~2_combout ;
wire \divisorfrec0|Equal0~0_combout ;
wire \divisorfrec0|CLKOUT~0_combout ;
wire \divisorfrec0|CLKOUT~q ;
wire \divisorfrecgen0|Add0~0_combout ;
wire \divisorfrecgen0|count_500~1_combout ;
wire \divisorfrecgen0|Add0~1 ;
wire \divisorfrecgen0|Add0~2_combout ;
wire \divisorfrecgen0|Add0~3 ;
wire \divisorfrecgen0|Add0~4_combout ;
wire \divisorfrecgen0|count_500~0_combout ;
wire \divisorfrecgen0|Add0~5 ;
wire \divisorfrecgen0|Add0~6_combout ;
wire \divisorfrecgen0|Equal0~0_combout ;
wire \divisorfrecgen0|Add0~7 ;
wire \divisorfrecgen0|Add0~8_combout ;
wire \divisorfrecgen0|count_500~3_combout ;
wire \divisorfrecgen0|Add0~9 ;
wire \divisorfrecgen0|Add0~10_combout ;
wire \divisorfrecgen0|count_500~4_combout ;
wire \divisorfrecgen0|Add0~11 ;
wire \divisorfrecgen0|Add0~12_combout ;
wire \divisorfrecgen0|count_500~5_combout ;
wire \divisorfrecgen0|Add0~13 ;
wire \divisorfrecgen0|Add0~14_combout ;
wire \divisorfrecgen0|count_500~6_combout ;
wire \divisorfrecgen0|Equal0~1_combout ;
wire \divisorfrecgen0|Add0~15 ;
wire \divisorfrecgen0|Add0~16_combout ;
wire \divisorfrecgen0|count_500~2_combout ;
wire \divisorfrecgen0|CLKOUT1~0_combout ;
wire \divisorfrecgen0|CLKOUT1~q ;
wire \divisorfrecd0|Add0~0_combout ;
wire \divisorfrecd0|count_1462~2_combout ;
wire \divisorfrecd0|Add0~1 ;
wire \divisorfrecd0|Add0~2_combout ;
wire \divisorfrecd0|count_1462~1_combout ;
wire \divisorfrecd0|Add0~3 ;
wire \divisorfrecd0|Add0~4_combout ;
wire \divisorfrecd0|count_1462~0_combout ;
wire \divisorfrecd0|Add0~5 ;
wire \divisorfrecd0|Add0~6_combout ;
wire \divisorfrecd0|Equal0~0_combout ;
wire \divisorfrecd0|Add0~7 ;
wire \divisorfrecd0|Add0~9 ;
wire \divisorfrecd0|Add0~10_combout ;
wire \divisorfrecd0|count_1462~4_combout ;
wire \divisorfrecd0|Add0~11 ;
wire \divisorfrecd0|Add0~12_combout ;
wire \divisorfrecd0|Add0~13 ;
wire \divisorfrecd0|Add0~14_combout ;
wire \divisorfrecd0|count_1462~5_combout ;
wire \divisorfrecd0|Add0~15 ;
wire \divisorfrecd0|Add0~16_combout ;
wire \divisorfrecd0|count_1462~6_combout ;
wire \divisorfrecd0|Add0~17 ;
wire \divisorfrecd0|Add0~18_combout ;
wire \divisorfrecd0|Add0~19 ;
wire \divisorfrecd0|Add0~20_combout ;
wire \divisorfrecd0|count_1462~7_combout ;
wire \divisorfrecd0|Equal0~2_combout ;
wire \divisorfrecd0|Add0~8_combout ;
wire \divisorfrecd0|count_1462~3_combout ;
wire \divisorfrecd0|Equal0~1_combout ;
wire \divisorfrecd0|CLKOUTD~0_combout ;
wire \divisorfrecd0|CLKOUTD~q ;
wire [11:0] \divisorfrec0|count_2924 ;
wire [8:0] \divisorfrecgen0|count_500 ;
wire [10:0] \divisorfrecd0|count_1462 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y22_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \CLKOUT~output (
	.i(!\divisorfrec0|CLKOUT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLKOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \CLKOUT~output .bus_hold = "false";
defparam \CLKOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N9
fiftyfivenm_io_obuf \CLKOUT1~output (
	.i(\divisorfrecgen0|CLKOUT1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLKOUT1~output_o ),
	.obar());
// synopsys translate_off
defparam \CLKOUT1~output .bus_hold = "false";
defparam \CLKOUT1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N9
fiftyfivenm_io_obuf \CLKOUTD~output (
	.i(!\divisorfrecd0|CLKOUTD~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLKOUTD~output_o ),
	.obar());
// synopsys translate_off
defparam \CLKOUTD~output .bus_hold = "false";
defparam \CLKOUTD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N6
fiftyfivenm_lcell_comb \divisorfrec0|Add0~0 (
// Equation(s):
// \divisorfrec0|Add0~0_combout  = \divisorfrec0|count_2924 [0] $ (VCC)
// \divisorfrec0|Add0~1  = CARRY(\divisorfrec0|count_2924 [0])

	.dataa(gnd),
	.datab(\divisorfrec0|count_2924 [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\divisorfrec0|Add0~0_combout ),
	.cout(\divisorfrec0|Add0~1 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~0 .lut_mask = 16'h33CC;
defparam \divisorfrec0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N14
fiftyfivenm_lcell_comb \divisorfrec0|Add0~8 (
// Equation(s):
// \divisorfrec0|Add0~8_combout  = (\divisorfrec0|count_2924 [4] & (\divisorfrec0|Add0~7  $ (GND))) # (!\divisorfrec0|count_2924 [4] & (!\divisorfrec0|Add0~7  & VCC))
// \divisorfrec0|Add0~9  = CARRY((\divisorfrec0|count_2924 [4] & !\divisorfrec0|Add0~7 ))

	.dataa(gnd),
	.datab(\divisorfrec0|count_2924 [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~7 ),
	.combout(\divisorfrec0|Add0~8_combout ),
	.cout(\divisorfrec0|Add0~9 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~8 .lut_mask = 16'hC30C;
defparam \divisorfrec0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N16
fiftyfivenm_lcell_comb \divisorfrec0|Add0~10 (
// Equation(s):
// \divisorfrec0|Add0~10_combout  = (\divisorfrec0|count_2924 [5] & (!\divisorfrec0|Add0~9 )) # (!\divisorfrec0|count_2924 [5] & ((\divisorfrec0|Add0~9 ) # (GND)))
// \divisorfrec0|Add0~11  = CARRY((!\divisorfrec0|Add0~9 ) # (!\divisorfrec0|count_2924 [5]))

	.dataa(gnd),
	.datab(\divisorfrec0|count_2924 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~9 ),
	.combout(\divisorfrec0|Add0~10_combout ),
	.cout(\divisorfrec0|Add0~11 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~10 .lut_mask = 16'h3C3F;
defparam \divisorfrec0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
fiftyfivenm_lcell_comb \divisorfrec0|count_2924~3 (
// Equation(s):
// \divisorfrec0|count_2924~3_combout  = (\divisorfrec0|Add0~10_combout  & (((!\divisorfrec0|Equal0~1_combout ) # (!\divisorfrec0|Equal0~0_combout )) # (!\divisorfrec0|Equal0~2_combout )))

	.dataa(\divisorfrec0|Equal0~2_combout ),
	.datab(\divisorfrec0|Equal0~0_combout ),
	.datac(\divisorfrec0|Equal0~1_combout ),
	.datad(\divisorfrec0|Add0~10_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|count_2924~3_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|count_2924~3 .lut_mask = 16'h7F00;
defparam \divisorfrec0|count_2924~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N3
dffeas \divisorfrec0|count_2924[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|count_2924~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[5] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N18
fiftyfivenm_lcell_comb \divisorfrec0|Add0~12 (
// Equation(s):
// \divisorfrec0|Add0~12_combout  = (\divisorfrec0|count_2924 [6] & (\divisorfrec0|Add0~11  $ (GND))) # (!\divisorfrec0|count_2924 [6] & (!\divisorfrec0|Add0~11  & VCC))
// \divisorfrec0|Add0~13  = CARRY((\divisorfrec0|count_2924 [6] & !\divisorfrec0|Add0~11 ))

	.dataa(\divisorfrec0|count_2924 [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~11 ),
	.combout(\divisorfrec0|Add0~12_combout ),
	.cout(\divisorfrec0|Add0~13 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~12 .lut_mask = 16'hA50A;
defparam \divisorfrec0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N20
fiftyfivenm_lcell_comb \divisorfrec0|count_2924~4 (
// Equation(s):
// \divisorfrec0|count_2924~4_combout  = (\divisorfrec0|Add0~12_combout  & (((!\divisorfrec0|Equal0~0_combout ) # (!\divisorfrec0|Equal0~2_combout )) # (!\divisorfrec0|Equal0~1_combout )))

	.dataa(\divisorfrec0|Equal0~1_combout ),
	.datab(\divisorfrec0|Equal0~2_combout ),
	.datac(\divisorfrec0|Equal0~0_combout ),
	.datad(\divisorfrec0|Add0~12_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|count_2924~4_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|count_2924~4 .lut_mask = 16'h7F00;
defparam \divisorfrec0|count_2924~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N21
dffeas \divisorfrec0|count_2924[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|count_2924~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[6] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N20
fiftyfivenm_lcell_comb \divisorfrec0|Add0~14 (
// Equation(s):
// \divisorfrec0|Add0~14_combout  = (\divisorfrec0|count_2924 [7] & (!\divisorfrec0|Add0~13 )) # (!\divisorfrec0|count_2924 [7] & ((\divisorfrec0|Add0~13 ) # (GND)))
// \divisorfrec0|Add0~15  = CARRY((!\divisorfrec0|Add0~13 ) # (!\divisorfrec0|count_2924 [7]))

	.dataa(gnd),
	.datab(\divisorfrec0|count_2924 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~13 ),
	.combout(\divisorfrec0|Add0~14_combout ),
	.cout(\divisorfrec0|Add0~15 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~14 .lut_mask = 16'h3C3F;
defparam \divisorfrec0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y9_N21
dffeas \divisorfrec0|count_2924[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[7] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N22
fiftyfivenm_lcell_comb \divisorfrec0|Add0~16 (
// Equation(s):
// \divisorfrec0|Add0~16_combout  = (\divisorfrec0|count_2924 [8] & (\divisorfrec0|Add0~15  $ (GND))) # (!\divisorfrec0|count_2924 [8] & (!\divisorfrec0|Add0~15  & VCC))
// \divisorfrec0|Add0~17  = CARRY((\divisorfrec0|count_2924 [8] & !\divisorfrec0|Add0~15 ))

	.dataa(\divisorfrec0|count_2924 [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~15 ),
	.combout(\divisorfrec0|Add0~16_combout ),
	.cout(\divisorfrec0|Add0~17 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~16 .lut_mask = 16'hA50A;
defparam \divisorfrec0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N4
fiftyfivenm_lcell_comb \divisorfrec0|count_2924~5 (
// Equation(s):
// \divisorfrec0|count_2924~5_combout  = (\divisorfrec0|Add0~16_combout  & (((!\divisorfrec0|Equal0~0_combout ) # (!\divisorfrec0|Equal0~2_combout )) # (!\divisorfrec0|Equal0~1_combout )))

	.dataa(\divisorfrec0|Equal0~1_combout ),
	.datab(\divisorfrec0|Equal0~2_combout ),
	.datac(\divisorfrec0|Equal0~0_combout ),
	.datad(\divisorfrec0|Add0~16_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|count_2924~5_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|count_2924~5 .lut_mask = 16'h7F00;
defparam \divisorfrec0|count_2924~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N5
dffeas \divisorfrec0|count_2924[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|count_2924~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[8] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N24
fiftyfivenm_lcell_comb \divisorfrec0|Add0~18 (
// Equation(s):
// \divisorfrec0|Add0~18_combout  = (\divisorfrec0|count_2924 [9] & (!\divisorfrec0|Add0~17 )) # (!\divisorfrec0|count_2924 [9] & ((\divisorfrec0|Add0~17 ) # (GND)))
// \divisorfrec0|Add0~19  = CARRY((!\divisorfrec0|Add0~17 ) # (!\divisorfrec0|count_2924 [9]))

	.dataa(\divisorfrec0|count_2924 [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~17 ),
	.combout(\divisorfrec0|Add0~18_combout ),
	.cout(\divisorfrec0|Add0~19 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~18 .lut_mask = 16'h5A5F;
defparam \divisorfrec0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N30
fiftyfivenm_lcell_comb \divisorfrec0|count_2924~6 (
// Equation(s):
// \divisorfrec0|count_2924~6_combout  = (\divisorfrec0|Add0~18_combout  & (((!\divisorfrec0|Equal0~0_combout ) # (!\divisorfrec0|Equal0~2_combout )) # (!\divisorfrec0|Equal0~1_combout )))

	.dataa(\divisorfrec0|Equal0~1_combout ),
	.datab(\divisorfrec0|Equal0~2_combout ),
	.datac(\divisorfrec0|Equal0~0_combout ),
	.datad(\divisorfrec0|Add0~18_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|count_2924~6_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|count_2924~6 .lut_mask = 16'h7F00;
defparam \divisorfrec0|count_2924~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N31
dffeas \divisorfrec0|count_2924[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|count_2924~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[9] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N26
fiftyfivenm_lcell_comb \divisorfrec0|Add0~20 (
// Equation(s):
// \divisorfrec0|Add0~20_combout  = (\divisorfrec0|count_2924 [10] & (\divisorfrec0|Add0~19  $ (GND))) # (!\divisorfrec0|count_2924 [10] & (!\divisorfrec0|Add0~19  & VCC))
// \divisorfrec0|Add0~21  = CARRY((\divisorfrec0|count_2924 [10] & !\divisorfrec0|Add0~19 ))

	.dataa(\divisorfrec0|count_2924 [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~19 ),
	.combout(\divisorfrec0|Add0~20_combout ),
	.cout(\divisorfrec0|Add0~21 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~20 .lut_mask = 16'hA50A;
defparam \divisorfrec0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y9_N27
dffeas \divisorfrec0|count_2924[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[10] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N28
fiftyfivenm_lcell_comb \divisorfrec0|Add0~22 (
// Equation(s):
// \divisorfrec0|Add0~22_combout  = \divisorfrec0|Add0~21  $ (\divisorfrec0|count_2924 [11])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\divisorfrec0|count_2924 [11]),
	.cin(\divisorfrec0|Add0~21 ),
	.combout(\divisorfrec0|Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|Add0~22 .lut_mask = 16'h0FF0;
defparam \divisorfrec0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N28
fiftyfivenm_lcell_comb \divisorfrec0|count_2924~7 (
// Equation(s):
// \divisorfrec0|count_2924~7_combout  = (\divisorfrec0|Add0~22_combout  & (((!\divisorfrec0|Equal0~0_combout ) # (!\divisorfrec0|Equal0~2_combout )) # (!\divisorfrec0|Equal0~1_combout )))

	.dataa(\divisorfrec0|Equal0~1_combout ),
	.datab(\divisorfrec0|Equal0~2_combout ),
	.datac(\divisorfrec0|Equal0~0_combout ),
	.datad(\divisorfrec0|Add0~22_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|count_2924~7_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|count_2924~7 .lut_mask = 16'h7F00;
defparam \divisorfrec0|count_2924~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N29
dffeas \divisorfrec0|count_2924[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|count_2924~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[11] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N2
fiftyfivenm_lcell_comb \divisorfrec0|Equal0~2 (
// Equation(s):
// \divisorfrec0|Equal0~2_combout  = (!\divisorfrec0|count_2924 [10] & (\divisorfrec0|count_2924 [8] & (\divisorfrec0|count_2924 [9] & \divisorfrec0|count_2924 [11])))

	.dataa(\divisorfrec0|count_2924 [10]),
	.datab(\divisorfrec0|count_2924 [8]),
	.datac(\divisorfrec0|count_2924 [9]),
	.datad(\divisorfrec0|count_2924 [11]),
	.cin(gnd),
	.combout(\divisorfrec0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|Equal0~2 .lut_mask = 16'h4000;
defparam \divisorfrec0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N8
fiftyfivenm_lcell_comb \divisorfrec0|Add0~2 (
// Equation(s):
// \divisorfrec0|Add0~2_combout  = (\divisorfrec0|count_2924 [1] & (!\divisorfrec0|Add0~1 )) # (!\divisorfrec0|count_2924 [1] & ((\divisorfrec0|Add0~1 ) # (GND)))
// \divisorfrec0|Add0~3  = CARRY((!\divisorfrec0|Add0~1 ) # (!\divisorfrec0|count_2924 [1]))

	.dataa(gnd),
	.datab(\divisorfrec0|count_2924 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~1 ),
	.combout(\divisorfrec0|Add0~2_combout ),
	.cout(\divisorfrec0|Add0~3 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~2 .lut_mask = 16'h3C3F;
defparam \divisorfrec0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y9_N9
dffeas \divisorfrec0|count_2924[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[1] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N10
fiftyfivenm_lcell_comb \divisorfrec0|Add0~4 (
// Equation(s):
// \divisorfrec0|Add0~4_combout  = (\divisorfrec0|count_2924 [2] & (\divisorfrec0|Add0~3  $ (GND))) # (!\divisorfrec0|count_2924 [2] & (!\divisorfrec0|Add0~3  & VCC))
// \divisorfrec0|Add0~5  = CARRY((\divisorfrec0|count_2924 [2] & !\divisorfrec0|Add0~3 ))

	.dataa(gnd),
	.datab(\divisorfrec0|count_2924 [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~3 ),
	.combout(\divisorfrec0|Add0~4_combout ),
	.cout(\divisorfrec0|Add0~5 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~4 .lut_mask = 16'hC30C;
defparam \divisorfrec0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N4
fiftyfivenm_lcell_comb \divisorfrec0|count_2924~0 (
// Equation(s):
// \divisorfrec0|count_2924~0_combout  = (\divisorfrec0|Add0~4_combout  & (((!\divisorfrec0|Equal0~1_combout ) # (!\divisorfrec0|Equal0~0_combout )) # (!\divisorfrec0|Equal0~2_combout )))

	.dataa(\divisorfrec0|Equal0~2_combout ),
	.datab(\divisorfrec0|Equal0~0_combout ),
	.datac(\divisorfrec0|Equal0~1_combout ),
	.datad(\divisorfrec0|Add0~4_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|count_2924~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|count_2924~0 .lut_mask = 16'h7F00;
defparam \divisorfrec0|count_2924~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N5
dffeas \divisorfrec0|count_2924[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|count_2924~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[2] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N12
fiftyfivenm_lcell_comb \divisorfrec0|Add0~6 (
// Equation(s):
// \divisorfrec0|Add0~6_combout  = (\divisorfrec0|count_2924 [3] & (!\divisorfrec0|Add0~5 )) # (!\divisorfrec0|count_2924 [3] & ((\divisorfrec0|Add0~5 ) # (GND)))
// \divisorfrec0|Add0~7  = CARRY((!\divisorfrec0|Add0~5 ) # (!\divisorfrec0|count_2924 [3]))

	.dataa(\divisorfrec0|count_2924 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrec0|Add0~5 ),
	.combout(\divisorfrec0|Add0~6_combout ),
	.cout(\divisorfrec0|Add0~7 ));
// synopsys translate_off
defparam \divisorfrec0|Add0~6 .lut_mask = 16'h5A5F;
defparam \divisorfrec0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N30
fiftyfivenm_lcell_comb \divisorfrec0|count_2924~1 (
// Equation(s):
// \divisorfrec0|count_2924~1_combout  = (\divisorfrec0|Add0~6_combout  & (((!\divisorfrec0|Equal0~2_combout ) # (!\divisorfrec0|Equal0~1_combout )) # (!\divisorfrec0|Equal0~0_combout )))

	.dataa(\divisorfrec0|Add0~6_combout ),
	.datab(\divisorfrec0|Equal0~0_combout ),
	.datac(\divisorfrec0|Equal0~1_combout ),
	.datad(\divisorfrec0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|count_2924~1_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|count_2924~1 .lut_mask = 16'h2AAA;
defparam \divisorfrec0|count_2924~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N31
dffeas \divisorfrec0|count_2924[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|count_2924~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[3] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y9_N15
dffeas \divisorfrec0|count_2924[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[4] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N10
fiftyfivenm_lcell_comb \divisorfrec0|Equal0~1 (
// Equation(s):
// \divisorfrec0|Equal0~1_combout  = (!\divisorfrec0|count_2924 [4] & (\divisorfrec0|count_2924 [6] & (!\divisorfrec0|count_2924 [7] & \divisorfrec0|count_2924 [5])))

	.dataa(\divisorfrec0|count_2924 [4]),
	.datab(\divisorfrec0|count_2924 [6]),
	.datac(\divisorfrec0|count_2924 [7]),
	.datad(\divisorfrec0|count_2924 [5]),
	.cin(gnd),
	.combout(\divisorfrec0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|Equal0~1 .lut_mask = 16'h0400;
defparam \divisorfrec0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N0
fiftyfivenm_lcell_comb \divisorfrec0|count_2924~2 (
// Equation(s):
// \divisorfrec0|count_2924~2_combout  = (\divisorfrec0|Add0~0_combout  & (((!\divisorfrec0|Equal0~2_combout ) # (!\divisorfrec0|Equal0~1_combout )) # (!\divisorfrec0|Equal0~0_combout )))

	.dataa(\divisorfrec0|Add0~0_combout ),
	.datab(\divisorfrec0|Equal0~0_combout ),
	.datac(\divisorfrec0|Equal0~1_combout ),
	.datad(\divisorfrec0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|count_2924~2_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|count_2924~2 .lut_mask = 16'h2AAA;
defparam \divisorfrec0|count_2924~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N1
dffeas \divisorfrec0|count_2924[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|count_2924~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|count_2924 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|count_2924[0] .is_wysiwyg = "true";
defparam \divisorfrec0|count_2924[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N26
fiftyfivenm_lcell_comb \divisorfrec0|Equal0~0 (
// Equation(s):
// \divisorfrec0|Equal0~0_combout  = (!\divisorfrec0|count_2924 [0] & (\divisorfrec0|count_2924 [3] & (\divisorfrec0|count_2924 [2] & !\divisorfrec0|count_2924 [1])))

	.dataa(\divisorfrec0|count_2924 [0]),
	.datab(\divisorfrec0|count_2924 [3]),
	.datac(\divisorfrec0|count_2924 [2]),
	.datad(\divisorfrec0|count_2924 [1]),
	.cin(gnd),
	.combout(\divisorfrec0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|Equal0~0 .lut_mask = 16'h0040;
defparam \divisorfrec0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N24
fiftyfivenm_lcell_comb \divisorfrec0|CLKOUT~0 (
// Equation(s):
// \divisorfrec0|CLKOUT~0_combout  = \divisorfrec0|CLKOUT~q  $ (((\divisorfrec0|Equal0~0_combout  & (\divisorfrec0|Equal0~1_combout  & \divisorfrec0|Equal0~2_combout ))))

	.dataa(\divisorfrec0|Equal0~0_combout ),
	.datab(\divisorfrec0|Equal0~1_combout ),
	.datac(\divisorfrec0|CLKOUT~q ),
	.datad(\divisorfrec0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrec0|CLKOUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrec0|CLKOUT~0 .lut_mask = 16'h78F0;
defparam \divisorfrec0|CLKOUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y9_N25
dffeas \divisorfrec0|CLKOUT (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrec0|CLKOUT~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrec0|CLKOUT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrec0|CLKOUT .is_wysiwyg = "true";
defparam \divisorfrec0|CLKOUT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N12
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~0 (
// Equation(s):
// \divisorfrecgen0|Add0~0_combout  = \divisorfrecgen0|count_500 [0] $ (VCC)
// \divisorfrecgen0|Add0~1  = CARRY(\divisorfrecgen0|count_500 [0])

	.dataa(\divisorfrecgen0|count_500 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\divisorfrecgen0|Add0~0_combout ),
	.cout(\divisorfrecgen0|Add0~1 ));
// synopsys translate_off
defparam \divisorfrecgen0|Add0~0 .lut_mask = 16'h55AA;
defparam \divisorfrecgen0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N30
fiftyfivenm_lcell_comb \divisorfrecgen0|count_500~1 (
// Equation(s):
// \divisorfrecgen0|count_500~1_combout  = (\divisorfrecgen0|Add0~0_combout  & (((!\divisorfrecgen0|count_500 [8]) # (!\divisorfrecgen0|Equal0~0_combout )) # (!\divisorfrecgen0|Equal0~1_combout )))

	.dataa(\divisorfrecgen0|Equal0~1_combout ),
	.datab(\divisorfrecgen0|Equal0~0_combout ),
	.datac(\divisorfrecgen0|count_500 [8]),
	.datad(\divisorfrecgen0|Add0~0_combout ),
	.cin(gnd),
	.combout(\divisorfrecgen0|count_500~1_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|count_500~1 .lut_mask = 16'h7F00;
defparam \divisorfrecgen0|count_500~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N31
dffeas \divisorfrecgen0|count_500[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|count_500~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[0] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N14
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~2 (
// Equation(s):
// \divisorfrecgen0|Add0~2_combout  = (\divisorfrecgen0|count_500 [1] & (!\divisorfrecgen0|Add0~1 )) # (!\divisorfrecgen0|count_500 [1] & ((\divisorfrecgen0|Add0~1 ) # (GND)))
// \divisorfrecgen0|Add0~3  = CARRY((!\divisorfrecgen0|Add0~1 ) # (!\divisorfrecgen0|count_500 [1]))

	.dataa(gnd),
	.datab(\divisorfrecgen0|count_500 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecgen0|Add0~1 ),
	.combout(\divisorfrecgen0|Add0~2_combout ),
	.cout(\divisorfrecgen0|Add0~3 ));
// synopsys translate_off
defparam \divisorfrecgen0|Add0~2 .lut_mask = 16'h3C3F;
defparam \divisorfrecgen0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y18_N15
dffeas \divisorfrecgen0|count_500[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[1] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N16
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~4 (
// Equation(s):
// \divisorfrecgen0|Add0~4_combout  = (\divisorfrecgen0|count_500 [2] & (\divisorfrecgen0|Add0~3  $ (GND))) # (!\divisorfrecgen0|count_500 [2] & (!\divisorfrecgen0|Add0~3  & VCC))
// \divisorfrecgen0|Add0~5  = CARRY((\divisorfrecgen0|count_500 [2] & !\divisorfrecgen0|Add0~3 ))

	.dataa(gnd),
	.datab(\divisorfrecgen0|count_500 [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecgen0|Add0~3 ),
	.combout(\divisorfrecgen0|Add0~4_combout ),
	.cout(\divisorfrecgen0|Add0~5 ));
// synopsys translate_off
defparam \divisorfrecgen0|Add0~4 .lut_mask = 16'hC30C;
defparam \divisorfrecgen0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N0
fiftyfivenm_lcell_comb \divisorfrecgen0|count_500~0 (
// Equation(s):
// \divisorfrecgen0|count_500~0_combout  = (\divisorfrecgen0|Add0~4_combout  & (((!\divisorfrecgen0|count_500 [8]) # (!\divisorfrecgen0|Equal0~0_combout )) # (!\divisorfrecgen0|Equal0~1_combout )))

	.dataa(\divisorfrecgen0|Equal0~1_combout ),
	.datab(\divisorfrecgen0|Equal0~0_combout ),
	.datac(\divisorfrecgen0|count_500 [8]),
	.datad(\divisorfrecgen0|Add0~4_combout ),
	.cin(gnd),
	.combout(\divisorfrecgen0|count_500~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|count_500~0 .lut_mask = 16'h7F00;
defparam \divisorfrecgen0|count_500~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N1
dffeas \divisorfrecgen0|count_500[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|count_500~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[2] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N18
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~6 (
// Equation(s):
// \divisorfrecgen0|Add0~6_combout  = (\divisorfrecgen0|count_500 [3] & (!\divisorfrecgen0|Add0~5 )) # (!\divisorfrecgen0|count_500 [3] & ((\divisorfrecgen0|Add0~5 ) # (GND)))
// \divisorfrecgen0|Add0~7  = CARRY((!\divisorfrecgen0|Add0~5 ) # (!\divisorfrecgen0|count_500 [3]))

	.dataa(gnd),
	.datab(\divisorfrecgen0|count_500 [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecgen0|Add0~5 ),
	.combout(\divisorfrecgen0|Add0~6_combout ),
	.cout(\divisorfrecgen0|Add0~7 ));
// synopsys translate_off
defparam \divisorfrecgen0|Add0~6 .lut_mask = 16'h3C3F;
defparam \divisorfrecgen0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y18_N19
dffeas \divisorfrecgen0|count_500[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[3] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N18
fiftyfivenm_lcell_comb \divisorfrecgen0|Equal0~0 (
// Equation(s):
// \divisorfrecgen0|Equal0~0_combout  = (!\divisorfrecgen0|count_500 [1] & (!\divisorfrecgen0|count_500 [0] & (\divisorfrecgen0|count_500 [2] & !\divisorfrecgen0|count_500 [3])))

	.dataa(\divisorfrecgen0|count_500 [1]),
	.datab(\divisorfrecgen0|count_500 [0]),
	.datac(\divisorfrecgen0|count_500 [2]),
	.datad(\divisorfrecgen0|count_500 [3]),
	.cin(gnd),
	.combout(\divisorfrecgen0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|Equal0~0 .lut_mask = 16'h0010;
defparam \divisorfrecgen0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N20
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~8 (
// Equation(s):
// \divisorfrecgen0|Add0~8_combout  = (\divisorfrecgen0|count_500 [4] & (\divisorfrecgen0|Add0~7  $ (GND))) # (!\divisorfrecgen0|count_500 [4] & (!\divisorfrecgen0|Add0~7  & VCC))
// \divisorfrecgen0|Add0~9  = CARRY((\divisorfrecgen0|count_500 [4] & !\divisorfrecgen0|Add0~7 ))

	.dataa(\divisorfrecgen0|count_500 [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecgen0|Add0~7 ),
	.combout(\divisorfrecgen0|Add0~8_combout ),
	.cout(\divisorfrecgen0|Add0~9 ));
// synopsys translate_off
defparam \divisorfrecgen0|Add0~8 .lut_mask = 16'hA50A;
defparam \divisorfrecgen0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N10
fiftyfivenm_lcell_comb \divisorfrecgen0|count_500~3 (
// Equation(s):
// \divisorfrecgen0|count_500~3_combout  = (\divisorfrecgen0|Add0~8_combout  & (((!\divisorfrecgen0|count_500 [8]) # (!\divisorfrecgen0|Equal0~0_combout )) # (!\divisorfrecgen0|Equal0~1_combout )))

	.dataa(\divisorfrecgen0|Equal0~1_combout ),
	.datab(\divisorfrecgen0|Equal0~0_combout ),
	.datac(\divisorfrecgen0|count_500 [8]),
	.datad(\divisorfrecgen0|Add0~8_combout ),
	.cin(gnd),
	.combout(\divisorfrecgen0|count_500~3_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|count_500~3 .lut_mask = 16'h7F00;
defparam \divisorfrecgen0|count_500~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N11
dffeas \divisorfrecgen0|count_500[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|count_500~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[4] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N22
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~10 (
// Equation(s):
// \divisorfrecgen0|Add0~10_combout  = (\divisorfrecgen0|count_500 [5] & (!\divisorfrecgen0|Add0~9 )) # (!\divisorfrecgen0|count_500 [5] & ((\divisorfrecgen0|Add0~9 ) # (GND)))
// \divisorfrecgen0|Add0~11  = CARRY((!\divisorfrecgen0|Add0~9 ) # (!\divisorfrecgen0|count_500 [5]))

	.dataa(gnd),
	.datab(\divisorfrecgen0|count_500 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecgen0|Add0~9 ),
	.combout(\divisorfrecgen0|Add0~10_combout ),
	.cout(\divisorfrecgen0|Add0~11 ));
// synopsys translate_off
defparam \divisorfrecgen0|Add0~10 .lut_mask = 16'h3C3F;
defparam \divisorfrecgen0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N4
fiftyfivenm_lcell_comb \divisorfrecgen0|count_500~4 (
// Equation(s):
// \divisorfrecgen0|count_500~4_combout  = (\divisorfrecgen0|Add0~10_combout  & (((!\divisorfrecgen0|Equal0~0_combout ) # (!\divisorfrecgen0|count_500 [8])) # (!\divisorfrecgen0|Equal0~1_combout )))

	.dataa(\divisorfrecgen0|Equal0~1_combout ),
	.datab(\divisorfrecgen0|count_500 [8]),
	.datac(\divisorfrecgen0|Add0~10_combout ),
	.datad(\divisorfrecgen0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\divisorfrecgen0|count_500~4_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|count_500~4 .lut_mask = 16'h70F0;
defparam \divisorfrecgen0|count_500~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N5
dffeas \divisorfrecgen0|count_500[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|count_500~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[5] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N24
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~12 (
// Equation(s):
// \divisorfrecgen0|Add0~12_combout  = (\divisorfrecgen0|count_500 [6] & (\divisorfrecgen0|Add0~11  $ (GND))) # (!\divisorfrecgen0|count_500 [6] & (!\divisorfrecgen0|Add0~11  & VCC))
// \divisorfrecgen0|Add0~13  = CARRY((\divisorfrecgen0|count_500 [6] & !\divisorfrecgen0|Add0~11 ))

	.dataa(gnd),
	.datab(\divisorfrecgen0|count_500 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecgen0|Add0~11 ),
	.combout(\divisorfrecgen0|Add0~12_combout ),
	.cout(\divisorfrecgen0|Add0~13 ));
// synopsys translate_off
defparam \divisorfrecgen0|Add0~12 .lut_mask = 16'hC30C;
defparam \divisorfrecgen0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N2
fiftyfivenm_lcell_comb \divisorfrecgen0|count_500~5 (
// Equation(s):
// \divisorfrecgen0|count_500~5_combout  = (\divisorfrecgen0|Add0~12_combout  & (((!\divisorfrecgen0|count_500 [8]) # (!\divisorfrecgen0|Equal0~0_combout )) # (!\divisorfrecgen0|Equal0~1_combout )))

	.dataa(\divisorfrecgen0|Equal0~1_combout ),
	.datab(\divisorfrecgen0|Equal0~0_combout ),
	.datac(\divisorfrecgen0|count_500 [8]),
	.datad(\divisorfrecgen0|Add0~12_combout ),
	.cin(gnd),
	.combout(\divisorfrecgen0|count_500~5_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|count_500~5 .lut_mask = 16'h7F00;
defparam \divisorfrecgen0|count_500~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N3
dffeas \divisorfrecgen0|count_500[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|count_500~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[6] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N26
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~14 (
// Equation(s):
// \divisorfrecgen0|Add0~14_combout  = (\divisorfrecgen0|count_500 [7] & (!\divisorfrecgen0|Add0~13 )) # (!\divisorfrecgen0|count_500 [7] & ((\divisorfrecgen0|Add0~13 ) # (GND)))
// \divisorfrecgen0|Add0~15  = CARRY((!\divisorfrecgen0|Add0~13 ) # (!\divisorfrecgen0|count_500 [7]))

	.dataa(\divisorfrecgen0|count_500 [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecgen0|Add0~13 ),
	.combout(\divisorfrecgen0|Add0~14_combout ),
	.cout(\divisorfrecgen0|Add0~15 ));
// synopsys translate_off
defparam \divisorfrecgen0|Add0~14 .lut_mask = 16'h5A5F;
defparam \divisorfrecgen0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N6
fiftyfivenm_lcell_comb \divisorfrecgen0|count_500~6 (
// Equation(s):
// \divisorfrecgen0|count_500~6_combout  = (\divisorfrecgen0|Add0~14_combout  & (((!\divisorfrecgen0|Equal0~0_combout ) # (!\divisorfrecgen0|count_500 [8])) # (!\divisorfrecgen0|Equal0~1_combout )))

	.dataa(\divisorfrecgen0|Equal0~1_combout ),
	.datab(\divisorfrecgen0|count_500 [8]),
	.datac(\divisorfrecgen0|Add0~14_combout ),
	.datad(\divisorfrecgen0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\divisorfrecgen0|count_500~6_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|count_500~6 .lut_mask = 16'h70F0;
defparam \divisorfrecgen0|count_500~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N7
dffeas \divisorfrecgen0|count_500[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|count_500~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[7] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N4
fiftyfivenm_lcell_comb \divisorfrecgen0|Equal0~1 (
// Equation(s):
// \divisorfrecgen0|Equal0~1_combout  = (\divisorfrecgen0|count_500 [4] & (\divisorfrecgen0|count_500 [5] & (\divisorfrecgen0|count_500 [7] & \divisorfrecgen0|count_500 [6])))

	.dataa(\divisorfrecgen0|count_500 [4]),
	.datab(\divisorfrecgen0|count_500 [5]),
	.datac(\divisorfrecgen0|count_500 [7]),
	.datad(\divisorfrecgen0|count_500 [6]),
	.cin(gnd),
	.combout(\divisorfrecgen0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|Equal0~1 .lut_mask = 16'h8000;
defparam \divisorfrecgen0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N28
fiftyfivenm_lcell_comb \divisorfrecgen0|Add0~16 (
// Equation(s):
// \divisorfrecgen0|Add0~16_combout  = \divisorfrecgen0|count_500 [8] $ (!\divisorfrecgen0|Add0~15 )

	.dataa(gnd),
	.datab(\divisorfrecgen0|count_500 [8]),
	.datac(gnd),
	.datad(gnd),
	.cin(\divisorfrecgen0|Add0~15 ),
	.combout(\divisorfrecgen0|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|Add0~16 .lut_mask = 16'hC3C3;
defparam \divisorfrecgen0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N8
fiftyfivenm_lcell_comb \divisorfrecgen0|count_500~2 (
// Equation(s):
// \divisorfrecgen0|count_500~2_combout  = (\divisorfrecgen0|Add0~16_combout  & (((!\divisorfrecgen0|count_500 [8]) # (!\divisorfrecgen0|Equal0~0_combout )) # (!\divisorfrecgen0|Equal0~1_combout )))

	.dataa(\divisorfrecgen0|Equal0~1_combout ),
	.datab(\divisorfrecgen0|Equal0~0_combout ),
	.datac(\divisorfrecgen0|count_500 [8]),
	.datad(\divisorfrecgen0|Add0~16_combout ),
	.cin(gnd),
	.combout(\divisorfrecgen0|count_500~2_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|count_500~2 .lut_mask = 16'h7F00;
defparam \divisorfrecgen0|count_500~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N9
dffeas \divisorfrecgen0|count_500[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|count_500~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|count_500 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|count_500[8] .is_wysiwyg = "true";
defparam \divisorfrecgen0|count_500[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N24
fiftyfivenm_lcell_comb \divisorfrecgen0|CLKOUT1~0 (
// Equation(s):
// \divisorfrecgen0|CLKOUT1~0_combout  = \divisorfrecgen0|CLKOUT1~q  $ (((\divisorfrecgen0|count_500 [8] & (\divisorfrecgen0|Equal0~1_combout  & \divisorfrecgen0|Equal0~0_combout ))))

	.dataa(\divisorfrecgen0|count_500 [8]),
	.datab(\divisorfrecgen0|Equal0~1_combout ),
	.datac(\divisorfrecgen0|CLKOUT1~q ),
	.datad(\divisorfrecgen0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\divisorfrecgen0|CLKOUT1~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecgen0|CLKOUT1~0 .lut_mask = 16'h78F0;
defparam \divisorfrecgen0|CLKOUT1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N25
dffeas \divisorfrecgen0|CLKOUT1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecgen0|CLKOUT1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecgen0|CLKOUT1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecgen0|CLKOUT1 .is_wysiwyg = "true";
defparam \divisorfrecgen0|CLKOUT1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N4
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~0 (
// Equation(s):
// \divisorfrecd0|Add0~0_combout  = \divisorfrecd0|count_1462 [0] $ (VCC)
// \divisorfrecd0|Add0~1  = CARRY(\divisorfrecd0|count_1462 [0])

	.dataa(\divisorfrecd0|count_1462 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\divisorfrecd0|Add0~0_combout ),
	.cout(\divisorfrecd0|Add0~1 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~0 .lut_mask = 16'h55AA;
defparam \divisorfrecd0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N30
fiftyfivenm_lcell_comb \divisorfrecd0|count_1462~2 (
// Equation(s):
// \divisorfrecd0|count_1462~2_combout  = (\divisorfrecd0|Add0~0_combout  & (((!\divisorfrecd0|Equal0~2_combout ) # (!\divisorfrecd0|Equal0~0_combout )) # (!\divisorfrecd0|Equal0~1_combout )))

	.dataa(\divisorfrecd0|Equal0~1_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|Add0~0_combout ),
	.datad(\divisorfrecd0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|count_1462~2_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|count_1462~2 .lut_mask = 16'h70F0;
defparam \divisorfrecd0|count_1462~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N31
dffeas \divisorfrecd0|count_1462[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|count_1462~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[0] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N6
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~2 (
// Equation(s):
// \divisorfrecd0|Add0~2_combout  = (\divisorfrecd0|count_1462 [1] & (!\divisorfrecd0|Add0~1 )) # (!\divisorfrecd0|count_1462 [1] & ((\divisorfrecd0|Add0~1 ) # (GND)))
// \divisorfrecd0|Add0~3  = CARRY((!\divisorfrecd0|Add0~1 ) # (!\divisorfrecd0|count_1462 [1]))

	.dataa(gnd),
	.datab(\divisorfrecd0|count_1462 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~1 ),
	.combout(\divisorfrecd0|Add0~2_combout ),
	.cout(\divisorfrecd0|Add0~3 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~2 .lut_mask = 16'h3C3F;
defparam \divisorfrecd0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N0
fiftyfivenm_lcell_comb \divisorfrecd0|count_1462~1 (
// Equation(s):
// \divisorfrecd0|count_1462~1_combout  = (\divisorfrecd0|Add0~2_combout  & (((!\divisorfrecd0|Equal0~1_combout ) # (!\divisorfrecd0|Equal0~0_combout )) # (!\divisorfrecd0|Equal0~2_combout )))

	.dataa(\divisorfrecd0|Equal0~2_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|Equal0~1_combout ),
	.datad(\divisorfrecd0|Add0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|count_1462~1_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|count_1462~1 .lut_mask = 16'h7F00;
defparam \divisorfrecd0|count_1462~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N1
dffeas \divisorfrecd0|count_1462[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|count_1462~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[1] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N8
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~4 (
// Equation(s):
// \divisorfrecd0|Add0~4_combout  = (\divisorfrecd0|count_1462 [2] & (\divisorfrecd0|Add0~3  $ (GND))) # (!\divisorfrecd0|count_1462 [2] & (!\divisorfrecd0|Add0~3  & VCC))
// \divisorfrecd0|Add0~5  = CARRY((\divisorfrecd0|count_1462 [2] & !\divisorfrecd0|Add0~3 ))

	.dataa(gnd),
	.datab(\divisorfrecd0|count_1462 [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~3 ),
	.combout(\divisorfrecd0|Add0~4_combout ),
	.cout(\divisorfrecd0|Add0~5 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~4 .lut_mask = 16'hC30C;
defparam \divisorfrecd0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N6
fiftyfivenm_lcell_comb \divisorfrecd0|count_1462~0 (
// Equation(s):
// \divisorfrecd0|count_1462~0_combout  = (\divisorfrecd0|Add0~4_combout  & (((!\divisorfrecd0|Equal0~2_combout ) # (!\divisorfrecd0|Equal0~0_combout )) # (!\divisorfrecd0|Equal0~1_combout )))

	.dataa(\divisorfrecd0|Equal0~1_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|Add0~4_combout ),
	.datad(\divisorfrecd0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|count_1462~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|count_1462~0 .lut_mask = 16'h70F0;
defparam \divisorfrecd0|count_1462~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y12_N7
dffeas \divisorfrecd0|count_1462[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|count_1462~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[2] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N10
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~6 (
// Equation(s):
// \divisorfrecd0|Add0~6_combout  = (\divisorfrecd0|count_1462 [3] & (!\divisorfrecd0|Add0~5 )) # (!\divisorfrecd0|count_1462 [3] & ((\divisorfrecd0|Add0~5 ) # (GND)))
// \divisorfrecd0|Add0~7  = CARRY((!\divisorfrecd0|Add0~5 ) # (!\divisorfrecd0|count_1462 [3]))

	.dataa(\divisorfrecd0|count_1462 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~5 ),
	.combout(\divisorfrecd0|Add0~6_combout ),
	.cout(\divisorfrecd0|Add0~7 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~6 .lut_mask = 16'h5A5F;
defparam \divisorfrecd0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y12_N11
dffeas \divisorfrecd0|count_1462[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[3] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N24
fiftyfivenm_lcell_comb \divisorfrecd0|Equal0~0 (
// Equation(s):
// \divisorfrecd0|Equal0~0_combout  = (!\divisorfrecd0|count_1462 [0] & (\divisorfrecd0|count_1462 [1] & (!\divisorfrecd0|count_1462 [3] & \divisorfrecd0|count_1462 [2])))

	.dataa(\divisorfrecd0|count_1462 [0]),
	.datab(\divisorfrecd0|count_1462 [1]),
	.datac(\divisorfrecd0|count_1462 [3]),
	.datad(\divisorfrecd0|count_1462 [2]),
	.cin(gnd),
	.combout(\divisorfrecd0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|Equal0~0 .lut_mask = 16'h0400;
defparam \divisorfrecd0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N12
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~8 (
// Equation(s):
// \divisorfrecd0|Add0~8_combout  = (\divisorfrecd0|count_1462 [4] & (\divisorfrecd0|Add0~7  $ (GND))) # (!\divisorfrecd0|count_1462 [4] & (!\divisorfrecd0|Add0~7  & VCC))
// \divisorfrecd0|Add0~9  = CARRY((\divisorfrecd0|count_1462 [4] & !\divisorfrecd0|Add0~7 ))

	.dataa(gnd),
	.datab(\divisorfrecd0|count_1462 [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~7 ),
	.combout(\divisorfrecd0|Add0~8_combout ),
	.cout(\divisorfrecd0|Add0~9 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~8 .lut_mask = 16'hC30C;
defparam \divisorfrecd0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N14
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~10 (
// Equation(s):
// \divisorfrecd0|Add0~10_combout  = (\divisorfrecd0|count_1462 [5] & (!\divisorfrecd0|Add0~9 )) # (!\divisorfrecd0|count_1462 [5] & ((\divisorfrecd0|Add0~9 ) # (GND)))
// \divisorfrecd0|Add0~11  = CARRY((!\divisorfrecd0|Add0~9 ) # (!\divisorfrecd0|count_1462 [5]))

	.dataa(gnd),
	.datab(\divisorfrecd0|count_1462 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~9 ),
	.combout(\divisorfrecd0|Add0~10_combout ),
	.cout(\divisorfrecd0|Add0~11 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~10 .lut_mask = 16'h3C3F;
defparam \divisorfrecd0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N28
fiftyfivenm_lcell_comb \divisorfrecd0|count_1462~4 (
// Equation(s):
// \divisorfrecd0|count_1462~4_combout  = (\divisorfrecd0|Add0~10_combout  & (((!\divisorfrecd0|Equal0~2_combout ) # (!\divisorfrecd0|Equal0~0_combout )) # (!\divisorfrecd0|Equal0~1_combout )))

	.dataa(\divisorfrecd0|Equal0~1_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|Add0~10_combout ),
	.datad(\divisorfrecd0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|count_1462~4_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|count_1462~4 .lut_mask = 16'h70F0;
defparam \divisorfrecd0|count_1462~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N29
dffeas \divisorfrecd0|count_1462[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|count_1462~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[5] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N16
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~12 (
// Equation(s):
// \divisorfrecd0|Add0~12_combout  = (\divisorfrecd0|count_1462 [6] & (\divisorfrecd0|Add0~11  $ (GND))) # (!\divisorfrecd0|count_1462 [6] & (!\divisorfrecd0|Add0~11  & VCC))
// \divisorfrecd0|Add0~13  = CARRY((\divisorfrecd0|count_1462 [6] & !\divisorfrecd0|Add0~11 ))

	.dataa(gnd),
	.datab(\divisorfrecd0|count_1462 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~11 ),
	.combout(\divisorfrecd0|Add0~12_combout ),
	.cout(\divisorfrecd0|Add0~13 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~12 .lut_mask = 16'hC30C;
defparam \divisorfrecd0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y12_N17
dffeas \divisorfrecd0|count_1462[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[6] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N18
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~14 (
// Equation(s):
// \divisorfrecd0|Add0~14_combout  = (\divisorfrecd0|count_1462 [7] & (!\divisorfrecd0|Add0~13 )) # (!\divisorfrecd0|count_1462 [7] & ((\divisorfrecd0|Add0~13 ) # (GND)))
// \divisorfrecd0|Add0~15  = CARRY((!\divisorfrecd0|Add0~13 ) # (!\divisorfrecd0|count_1462 [7]))

	.dataa(\divisorfrecd0|count_1462 [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~13 ),
	.combout(\divisorfrecd0|Add0~14_combout ),
	.cout(\divisorfrecd0|Add0~15 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~14 .lut_mask = 16'h5A5F;
defparam \divisorfrecd0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N26
fiftyfivenm_lcell_comb \divisorfrecd0|count_1462~5 (
// Equation(s):
// \divisorfrecd0|count_1462~5_combout  = (\divisorfrecd0|Add0~14_combout  & (((!\divisorfrecd0|Equal0~1_combout ) # (!\divisorfrecd0|Equal0~0_combout )) # (!\divisorfrecd0|Equal0~2_combout )))

	.dataa(\divisorfrecd0|Equal0~2_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|Equal0~1_combout ),
	.datad(\divisorfrecd0|Add0~14_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|count_1462~5_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|count_1462~5 .lut_mask = 16'h7F00;
defparam \divisorfrecd0|count_1462~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N27
dffeas \divisorfrecd0|count_1462[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|count_1462~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[7] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N20
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~16 (
// Equation(s):
// \divisorfrecd0|Add0~16_combout  = (\divisorfrecd0|count_1462 [8] & (\divisorfrecd0|Add0~15  $ (GND))) # (!\divisorfrecd0|count_1462 [8] & (!\divisorfrecd0|Add0~15  & VCC))
// \divisorfrecd0|Add0~17  = CARRY((\divisorfrecd0|count_1462 [8] & !\divisorfrecd0|Add0~15 ))

	.dataa(\divisorfrecd0|count_1462 [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~15 ),
	.combout(\divisorfrecd0|Add0~16_combout ),
	.cout(\divisorfrecd0|Add0~17 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~16 .lut_mask = 16'hA50A;
defparam \divisorfrecd0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N16
fiftyfivenm_lcell_comb \divisorfrecd0|count_1462~6 (
// Equation(s):
// \divisorfrecd0|count_1462~6_combout  = (\divisorfrecd0|Add0~16_combout  & (((!\divisorfrecd0|Equal0~2_combout ) # (!\divisorfrecd0|Equal0~0_combout )) # (!\divisorfrecd0|Equal0~1_combout )))

	.dataa(\divisorfrecd0|Equal0~1_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|Add0~16_combout ),
	.datad(\divisorfrecd0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|count_1462~6_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|count_1462~6 .lut_mask = 16'h70F0;
defparam \divisorfrecd0|count_1462~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y12_N17
dffeas \divisorfrecd0|count_1462[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|count_1462~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[8] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N22
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~18 (
// Equation(s):
// \divisorfrecd0|Add0~18_combout  = (\divisorfrecd0|count_1462 [9] & (!\divisorfrecd0|Add0~17 )) # (!\divisorfrecd0|count_1462 [9] & ((\divisorfrecd0|Add0~17 ) # (GND)))
// \divisorfrecd0|Add0~19  = CARRY((!\divisorfrecd0|Add0~17 ) # (!\divisorfrecd0|count_1462 [9]))

	.dataa(\divisorfrecd0|count_1462 [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divisorfrecd0|Add0~17 ),
	.combout(\divisorfrecd0|Add0~18_combout ),
	.cout(\divisorfrecd0|Add0~19 ));
// synopsys translate_off
defparam \divisorfrecd0|Add0~18 .lut_mask = 16'h5A5F;
defparam \divisorfrecd0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y12_N23
dffeas \divisorfrecd0|count_1462[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[9] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N24
fiftyfivenm_lcell_comb \divisorfrecd0|Add0~20 (
// Equation(s):
// \divisorfrecd0|Add0~20_combout  = \divisorfrecd0|Add0~19  $ (!\divisorfrecd0|count_1462 [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\divisorfrecd0|count_1462 [10]),
	.cin(\divisorfrecd0|Add0~19 ),
	.combout(\divisorfrecd0|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|Add0~20 .lut_mask = 16'hF00F;
defparam \divisorfrecd0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N14
fiftyfivenm_lcell_comb \divisorfrecd0|count_1462~7 (
// Equation(s):
// \divisorfrecd0|count_1462~7_combout  = (\divisorfrecd0|Add0~20_combout  & (((!\divisorfrecd0|Equal0~1_combout ) # (!\divisorfrecd0|Equal0~0_combout )) # (!\divisorfrecd0|Equal0~2_combout )))

	.dataa(\divisorfrecd0|Equal0~2_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|Equal0~1_combout ),
	.datad(\divisorfrecd0|Add0~20_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|count_1462~7_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|count_1462~7 .lut_mask = 16'h7F00;
defparam \divisorfrecd0|count_1462~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y12_N15
dffeas \divisorfrecd0|count_1462[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|count_1462~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[10] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N12
fiftyfivenm_lcell_comb \divisorfrecd0|Equal0~2 (
// Equation(s):
// \divisorfrecd0|Equal0~2_combout  = (\divisorfrecd0|count_1462 [8] & (\divisorfrecd0|count_1462 [10] & !\divisorfrecd0|count_1462 [9]))

	.dataa(gnd),
	.datab(\divisorfrecd0|count_1462 [8]),
	.datac(\divisorfrecd0|count_1462 [10]),
	.datad(\divisorfrecd0|count_1462 [9]),
	.cin(gnd),
	.combout(\divisorfrecd0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|Equal0~2 .lut_mask = 16'h00C0;
defparam \divisorfrecd0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N2
fiftyfivenm_lcell_comb \divisorfrecd0|count_1462~3 (
// Equation(s):
// \divisorfrecd0|count_1462~3_combout  = (\divisorfrecd0|Add0~8_combout  & (((!\divisorfrecd0|Equal0~1_combout ) # (!\divisorfrecd0|Equal0~0_combout )) # (!\divisorfrecd0|Equal0~2_combout )))

	.dataa(\divisorfrecd0|Equal0~2_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|Equal0~1_combout ),
	.datad(\divisorfrecd0|Add0~8_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|count_1462~3_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|count_1462~3 .lut_mask = 16'h7F00;
defparam \divisorfrecd0|count_1462~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y12_N3
dffeas \divisorfrecd0|count_1462[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|count_1462~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|count_1462 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|count_1462[4] .is_wysiwyg = "true";
defparam \divisorfrecd0|count_1462[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N26
fiftyfivenm_lcell_comb \divisorfrecd0|Equal0~1 (
// Equation(s):
// \divisorfrecd0|Equal0~1_combout  = (\divisorfrecd0|count_1462 [4] & (\divisorfrecd0|count_1462 [5] & (\divisorfrecd0|count_1462 [7] & !\divisorfrecd0|count_1462 [6])))

	.dataa(\divisorfrecd0|count_1462 [4]),
	.datab(\divisorfrecd0|count_1462 [5]),
	.datac(\divisorfrecd0|count_1462 [7]),
	.datad(\divisorfrecd0|count_1462 [6]),
	.cin(gnd),
	.combout(\divisorfrecd0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|Equal0~1 .lut_mask = 16'h0080;
defparam \divisorfrecd0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N0
fiftyfivenm_lcell_comb \divisorfrecd0|CLKOUTD~0 (
// Equation(s):
// \divisorfrecd0|CLKOUTD~0_combout  = \divisorfrecd0|CLKOUTD~q  $ (((\divisorfrecd0|Equal0~1_combout  & (\divisorfrecd0|Equal0~0_combout  & \divisorfrecd0|Equal0~2_combout ))))

	.dataa(\divisorfrecd0|Equal0~1_combout ),
	.datab(\divisorfrecd0|Equal0~0_combout ),
	.datac(\divisorfrecd0|CLKOUTD~q ),
	.datad(\divisorfrecd0|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divisorfrecd0|CLKOUTD~0_combout ),
	.cout());
// synopsys translate_off
defparam \divisorfrecd0|CLKOUTD~0 .lut_mask = 16'h78F0;
defparam \divisorfrecd0|CLKOUTD~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y12_N1
dffeas \divisorfrecd0|CLKOUTD (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divisorfrecd0|CLKOUTD~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divisorfrecd0|CLKOUTD~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divisorfrecd0|CLKOUTD .is_wysiwyg = "true";
defparam \divisorfrecd0|CLKOUTD .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N8
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign CLKOUT = \CLKOUT~output_o ;

assign CLKOUT1 = \CLKOUT1~output_o ;

assign CLKOUTD = \CLKOUTD~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
