vendor_name = ModelSim
source_file = 1, C:/Users/juanj/OneDrive/Desktop/Ingenieria Electronica/Componente Teorico-Practico/Digital II/Laboratorio/Modificado/ModuloUltrasonido/ultrasonido.v
source_file = 1, C:/Users/juanj/OneDrive/Desktop/Ingenieria Electronica/Componente Teorico-Practico/Digital II/Laboratorio/Modificado/ModuloUltrasonido/divisorfrecgen.v
source_file = 1, C:/Users/juanj/OneDrive/Desktop/Ingenieria Electronica/Componente Teorico-Practico/Digital II/Laboratorio/Modificado/ModuloUltrasonido/divisorfrecd.v
source_file = 1, C:/Users/juanj/OneDrive/Desktop/Ingenieria Electronica/Componente Teorico-Practico/Digital II/Laboratorio/Modificado/ModuloUltrasonido/divisorfrec.v
source_file = 1, C:/Users/juanj/OneDrive/Desktop/Ingenieria Electronica/Componente Teorico-Practico/Digital II/Laboratorio/Modificado/db/ultrasonido.cbx.xml
design_name = ultrasonido
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ultrasonido, 1
instance = comp, \CLKOUT~output , CLKOUT~output, ultrasonido, 1
instance = comp, \CLKOUT1~output , CLKOUT1~output, ultrasonido, 1
instance = comp, \CLKOUTD~output , CLKOUTD~output, ultrasonido, 1
instance = comp, \clk~input , clk~input, ultrasonido, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ultrasonido, 1
instance = comp, \divisorfrec0|Add0~0 , divisorfrec0|Add0~0, ultrasonido, 1
instance = comp, \divisorfrec0|Add0~8 , divisorfrec0|Add0~8, ultrasonido, 1
instance = comp, \divisorfrec0|Add0~10 , divisorfrec0|Add0~10, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924~3 , divisorfrec0|count_2924~3, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[5] , divisorfrec0|count_2924[5], ultrasonido, 1
instance = comp, \divisorfrec0|Add0~12 , divisorfrec0|Add0~12, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924~4 , divisorfrec0|count_2924~4, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[6] , divisorfrec0|count_2924[6], ultrasonido, 1
instance = comp, \divisorfrec0|Add0~14 , divisorfrec0|Add0~14, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[7] , divisorfrec0|count_2924[7], ultrasonido, 1
instance = comp, \divisorfrec0|Add0~16 , divisorfrec0|Add0~16, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924~5 , divisorfrec0|count_2924~5, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[8] , divisorfrec0|count_2924[8], ultrasonido, 1
instance = comp, \divisorfrec0|Add0~18 , divisorfrec0|Add0~18, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924~6 , divisorfrec0|count_2924~6, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[9] , divisorfrec0|count_2924[9], ultrasonido, 1
instance = comp, \divisorfrec0|Add0~20 , divisorfrec0|Add0~20, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[10] , divisorfrec0|count_2924[10], ultrasonido, 1
instance = comp, \divisorfrec0|Add0~22 , divisorfrec0|Add0~22, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924~7 , divisorfrec0|count_2924~7, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[11] , divisorfrec0|count_2924[11], ultrasonido, 1
instance = comp, \divisorfrec0|Equal0~2 , divisorfrec0|Equal0~2, ultrasonido, 1
instance = comp, \divisorfrec0|Add0~2 , divisorfrec0|Add0~2, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[1] , divisorfrec0|count_2924[1], ultrasonido, 1
instance = comp, \divisorfrec0|Add0~4 , divisorfrec0|Add0~4, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924~0 , divisorfrec0|count_2924~0, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[2] , divisorfrec0|count_2924[2], ultrasonido, 1
instance = comp, \divisorfrec0|Add0~6 , divisorfrec0|Add0~6, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924~1 , divisorfrec0|count_2924~1, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[3] , divisorfrec0|count_2924[3], ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[4] , divisorfrec0|count_2924[4], ultrasonido, 1
instance = comp, \divisorfrec0|Equal0~1 , divisorfrec0|Equal0~1, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924~2 , divisorfrec0|count_2924~2, ultrasonido, 1
instance = comp, \divisorfrec0|count_2924[0] , divisorfrec0|count_2924[0], ultrasonido, 1
instance = comp, \divisorfrec0|Equal0~0 , divisorfrec0|Equal0~0, ultrasonido, 1
instance = comp, \divisorfrec0|CLKOUT~0 , divisorfrec0|CLKOUT~0, ultrasonido, 1
instance = comp, \divisorfrec0|CLKOUT , divisorfrec0|CLKOUT, ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~0 , divisorfrecgen0|Add0~0, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500~1 , divisorfrecgen0|count_500~1, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[0] , divisorfrecgen0|count_500[0], ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~2 , divisorfrecgen0|Add0~2, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[1] , divisorfrecgen0|count_500[1], ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~4 , divisorfrecgen0|Add0~4, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500~0 , divisorfrecgen0|count_500~0, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[2] , divisorfrecgen0|count_500[2], ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~6 , divisorfrecgen0|Add0~6, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[3] , divisorfrecgen0|count_500[3], ultrasonido, 1
instance = comp, \divisorfrecgen0|Equal0~0 , divisorfrecgen0|Equal0~0, ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~8 , divisorfrecgen0|Add0~8, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500~3 , divisorfrecgen0|count_500~3, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[4] , divisorfrecgen0|count_500[4], ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~10 , divisorfrecgen0|Add0~10, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500~4 , divisorfrecgen0|count_500~4, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[5] , divisorfrecgen0|count_500[5], ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~12 , divisorfrecgen0|Add0~12, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500~5 , divisorfrecgen0|count_500~5, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[6] , divisorfrecgen0|count_500[6], ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~14 , divisorfrecgen0|Add0~14, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500~6 , divisorfrecgen0|count_500~6, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[7] , divisorfrecgen0|count_500[7], ultrasonido, 1
instance = comp, \divisorfrecgen0|Equal0~1 , divisorfrecgen0|Equal0~1, ultrasonido, 1
instance = comp, \divisorfrecgen0|Add0~16 , divisorfrecgen0|Add0~16, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500~2 , divisorfrecgen0|count_500~2, ultrasonido, 1
instance = comp, \divisorfrecgen0|count_500[8] , divisorfrecgen0|count_500[8], ultrasonido, 1
instance = comp, \divisorfrecgen0|CLKOUT1~0 , divisorfrecgen0|CLKOUT1~0, ultrasonido, 1
instance = comp, \divisorfrecgen0|CLKOUT1 , divisorfrecgen0|CLKOUT1, ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~0 , divisorfrecd0|Add0~0, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462~2 , divisorfrecd0|count_1462~2, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[0] , divisorfrecd0|count_1462[0], ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~2 , divisorfrecd0|Add0~2, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462~1 , divisorfrecd0|count_1462~1, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[1] , divisorfrecd0|count_1462[1], ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~4 , divisorfrecd0|Add0~4, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462~0 , divisorfrecd0|count_1462~0, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[2] , divisorfrecd0|count_1462[2], ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~6 , divisorfrecd0|Add0~6, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[3] , divisorfrecd0|count_1462[3], ultrasonido, 1
instance = comp, \divisorfrecd0|Equal0~0 , divisorfrecd0|Equal0~0, ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~8 , divisorfrecd0|Add0~8, ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~10 , divisorfrecd0|Add0~10, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462~4 , divisorfrecd0|count_1462~4, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[5] , divisorfrecd0|count_1462[5], ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~12 , divisorfrecd0|Add0~12, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[6] , divisorfrecd0|count_1462[6], ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~14 , divisorfrecd0|Add0~14, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462~5 , divisorfrecd0|count_1462~5, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[7] , divisorfrecd0|count_1462[7], ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~16 , divisorfrecd0|Add0~16, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462~6 , divisorfrecd0|count_1462~6, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[8] , divisorfrecd0|count_1462[8], ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~18 , divisorfrecd0|Add0~18, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[9] , divisorfrecd0|count_1462[9], ultrasonido, 1
instance = comp, \divisorfrecd0|Add0~20 , divisorfrecd0|Add0~20, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462~7 , divisorfrecd0|count_1462~7, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[10] , divisorfrecd0|count_1462[10], ultrasonido, 1
instance = comp, \divisorfrecd0|Equal0~2 , divisorfrecd0|Equal0~2, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462~3 , divisorfrecd0|count_1462~3, ultrasonido, 1
instance = comp, \divisorfrecd0|count_1462[4] , divisorfrecd0|count_1462[4], ultrasonido, 1
instance = comp, \divisorfrecd0|Equal0~1 , divisorfrecd0|Equal0~1, ultrasonido, 1
instance = comp, \divisorfrecd0|CLKOUTD~0 , divisorfrecd0|CLKOUTD~0, ultrasonido, 1
instance = comp, \divisorfrecd0|CLKOUTD , divisorfrecd0|CLKOUTD, ultrasonido, 1
instance = comp, \reset~input , reset~input, ultrasonido, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ultrasonido, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ultrasonido, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
